- id: toggle_navigation
  translation: Buka navigasi
- id: table_of_contents
  translation: Daftar isi
- id: on_this_page
  translation: Di halaman ini
- id: back_to_top
  translation: Kembali ke atas
- id: home
  translation: Beranda
- id: close
  translation: Tutup
- id: languages
  translation: Bahasa
- id: related
  translation: Terkait
- id: minute_read
  translation: menit untuk membaca
- id: previous
  translation: Sebelumnya
- id: next
  translation: Selanjutnya
- id: figure
  translation: 'Orang %d:'
- id: edit_page
  translation: Sunting halaman ini
- id: theme_selector
  translation: Preferensi tampilan
- id: theme_light
  translation: Terang
- id: theme_dark
  translation: Gelap
- id: theme_auto
  translation: Tema Otomatis
- id: btn_preprint
  translation: Pracetak
- id: btn_pdf
  translation: PDF
- id: btn_cite
  translation: Sitasi
- id: btn_slides
  translation: Presentasi
- id: btn_video
  translation: Video
- id: btn_code
  translation: Kode
- id: btn_dataset
  translation: Dataset
- id: btn_project
  translation: Proyek
- id: btn_poster
  translation: Poster
- id: btn_source
  translation: Sumber
- id: btn_copy
  translation: Salin
- id: btn_download
  translation: Unduh
- id: interests
  translation: Minat
- id: education
  translation: Pendidikan
- id: user_profile_latest
  translation: Terbaru
- id: see_certificate
  translation: Lihat sertifikat
- id: present
  translation: Terkini
- id: more_pages
  translation: Lihat semua
- id: more_posts
  translation: Postingan lainnya
- id: more_talks
  translation: Percakapan lainnya
- id: more_publications
  translation: Publikasi lainnya
- id: contact_name
  translation: Nama
- id: contact_email
  translation: Surel
- id: contact_message
  translation: Pesan
- id: contact_send
  translation: Kirim
- id: book_appointment
  translation: Menjadwalkan pertemuan
- id: abstract
  translation: Abstrak
- id: publication
  translation: Publikasi
- id: publication_type
  translation: Jenis publikasi
- id: date
  translation: Tanggal
- id: last_updated
  translation: Terakhir diperbaharui
- id: event
  translation: Acara
- id: location
  translation: Lokasi
- id: pub_uncat
  translation: Tidak ada Kategori
- id: pub_conf
  translation: Kertas konferensi
- id: pub_journal
  translation: Artikel Jurnal
- id: pub_preprint
  translation: Pracetak
- id: pub_report
  translation: Laporan
- id: pub_book
  translation: Buku
- id: pub_book_section
  translation: Bagian buku
- id: pub_thesis
  translation: Tesis
- id: pub_patent
  translation: Paten
- id: open_project_site
  translation: Ke laman proyek
- id: posts
  translation: Postingan
- id: publications
  translation: Publikasi
- id: talks
  translation: Perbincangan
- id: projects
  translation: Proyek
- id: slides
  translation: Slides
- id: authors
  translation: Penulis
- id: search
  translation: Cari
- id: search_placeholder
  translation: Cari...
- id: search_results
  translation: hasil pencarian
- id: search_no_results
  translation: Hasil pencarian tidak ada
- id: search_common_queries
  translation: Pencarian umum
- id: page_not_found
  translation: Laman tidak ditemukan
- id: 404_recommendations
  translation: Apakah ini yang Anda cari?
- id: cookie_message
  translation: Situs web ini menggunakan cookie untuk memastikan Anda mendapatkan pengalaman terbaik di situs web kami.
- id: cookie_dismiss
  translation: Mengerti!
- id: cookie_learn
  translation: Pelajari
- id: published_with
  translation: Diterbitkan dengan {wowchemy} — Secara gratis, {repo_link}sumber terbuka{/repo_link} pembuat situs web yang memberdayakan para pembuat konten.
