.svg-icon {
  display: inline-flex;
  align-self: center;
  height: 0.9em;
  width: 0.9em;
}
.svg-icon.svg-baseline {
  bottom: 0.1em;
  line-height: 1;
  position: relative;
}

// Emoji task lists

.task-list input[type='checkbox']:checked {
  appearance: initial;
  width: 1em;
  height: 1em;
  border: none;
  background: initial;
  position: relative;
}

.task-list input[type='checkbox']:not(:checked) {
  width: 0.9em;
  height: 0.9em;
}

.task-list input[type='checkbox']:checked::after {
  content: '✅';
}
